, , , , , , 
, , , , , , 
, , , , , , 
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 1, ISTEP
05, 24, regular
05, 1, ISTEP
05, 1, ISTEP
05, 14, ISTEP
01, 1, AP exams week 1
01, 1, AP exams week 1
01, 1, AP exams week 1
01, 1, AP exams week 1
01, 1, AP exams week 1
05, 1, AP exams week 1
05, 1, AP exams week 1
05, 1, AP exams week 1
05, 1, AP exams week 2
05, 1, AP exams week 2
05, 1, AP exams week 2
05, 1, AP exams week 2
05, 1, AP exams week 2
05, 1, AP exams week 2
05, 1, ISTEP
05, 1, AP exams week 1
Coding Club, abc123, Mr. Pizzo, kimele2003@gmail.com, A325, Until next september, 
Cooking Club, stirfry, chef, chef, cafeteria, cooking food, 
SAGE, figolah, figolah, figolah, figolah's room, earth stuff, 
SAGE, figolah, figolah, figolah, figolah's room, earth stuff, 
SAGE, figolah, figolah, figolah, figolah's room, earth stuff, 
SAGE, figolah, figolah, figolah, figolah's room, earth stuff, 
